# AntiJitter.com

./: .gitignore  CLAUDE.md  CNAME  README.md  index.html  style.css
.github/workflows/: android.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
client/: Makefile  app.go  app.manifest  go.mod  go.sum  main.go  wails.json
client/api/: client.go
client/bonding/: bind.go  bind_other.go  bind_windows.go  client.go
client/frontend/: index.html  package.json
client/frontend/src/: App.jsx  index.css
client/frontend/src/components/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx
client/gamelane/: capture.go  capture_other.go  capture_windows.go  classifier.go  classifier_test.go  config.go  engine.go  packet.go
client/iface/: detect.go  detect_test.go  route_other.go  route_windows.go
client/internal/winexec/: exec_other.go  exec_windows.go
client/scripts/: ensure-wintun.ps1
client/tunnel/: wireguard.go
client/ui/: icons.go
dashboard/: README.md
dashboard/backend/: .env.example  alembic.ini  auth.py  config.py  database.py  main.py  models.py  requirements.txt
dashboard/backend/alembic/: env.py
dashboard/backend/alembic/versions/: 001_initial_schema.py  002_outage_events.py  003_ping_log.py  004_wireguard_devices.py
dashboard/backend/routers/: auth.py  config.py  connections.py  games.py  ping_log.py  sessions.py  starlink.py  subscription.py  wireguard.py
dashboard/frontend/: capacitor.config.ts  index.html  package-lock.json  package.json
dashboard/frontend/electron/: main.js  preload.js
dashboard/frontend/src/: App.jsx  index.css
dashboard/frontend/src/components/: ActivePathsCard.jsx  BondingPanel.jsx  ConnectionCard.jsx  FailoverLog.jsx  (+6 more)
dashboard/switch/: oled_display.py  requirements.txt  starlink_poller.py
deploy/: antijitter-api.service  antijitter-oled.service  antijitter-starlink.service  bonding-server.sh  deploy.sh  nginx.conf  redeploy.sh
docs/: game-optimization.md  gamelane-4g-mode.md  marketing-brief.md  security-review-codex-2026-04-27.md  ui-spec.md
server/: check-route-all.sh  deploy-bonding.sh  diag-route-all.sh  go.mod  main.go  main_test.go  peerapi.go  setup-route-all.sh
server/bonding/: protocol.go
(+29 files in other folders)
